{
  "name": "github-action-standalone-stats",
  "version": "0.0.0",
  "author": "Cameron Tacklind <cameron@tacklind.com>",
  "license": "MIT",
  "private": true,
  "description": "GitHub Action that publishes coverage, tests results, and other stats to gh-pages for self-contained pretty charts and badges",
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "spellcheck": "cspell .",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "prepare": "npm run build",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinderblock/github-action-standalone-stats.git"
  },
  "dependencies": {
    "@actions/core": "^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.12",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.20.5",
    "cspell": "^4.0.44",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  }
}
